
REACT_APP_BASE_URL = 'https://api.themoviedb.org/3'
REACT_APP_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZDMwYzI4MWYzMmEwYjM2YmNiMzJiYmE2NTViZDczYiIsInN1YiI6IjY0NzcyNmE0ZDM3MTk3MDBkY2ZmMmZhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dcAOHKLRi7w4qbgl99C6C7bPUTk_5TWsa2ha_rYuDUs'
REACT_APP_IMAGE_URL = 'https://image.tmdb.org/t/p/w500'
REACT_APP_API_KEY = '8d30c281f32a0b36bcb32bba655bd73b'